AWS_AMI_ID: ami-03714b1bf6617a560
AWS_NODE_AZ: us-east-1a
AWS_NODE_AZ_1: us-east-1b
AWS_NODE_AZ_2: us-east-1c
AWS_PRIVATE_NODE_CIDR: ""
AWS_PRIVATE_NODE_CIDR_1: ""
AWS_PRIVATE_NODE_CIDR_2: ""
AWS_PRIVATE_SUBNET_ID: subnet-0a5ee2cc286212a87
AWS_PRIVATE_SUBNET_ID_1: subnet-0444d1dc6e40269e1
AWS_PRIVATE_SUBNET_ID_2: subnet-0cd599591047cb9cf
AWS_PUBLIC_NODE_CIDR: ""
AWS_PUBLIC_NODE_CIDR_1: ""
AWS_PUBLIC_NODE_CIDR_2: ""
AWS_PUBLIC_SUBNET_ID: subnet-03a6bffe9779fc158
AWS_PUBLIC_SUBNET_ID_1: subnet-04553bfd1da51d58b
AWS_PUBLIC_SUBNET_ID_2: subnet-03d7c318c9bb19fc6
AWS_REGION: us-east-1
AWS_SSH_KEY_NAME: default-aws
AWS_VPC_CIDR: ""
AWS_VPC_ID: vpc-06b3d0152fade8b31
BASTION_HOST_ENABLED: "true"
CLUSTER_CIDR: 100.96.0.0/11
CLUSTER_NAME: prow-temp
CLUSTER_PLAN: prod
CONTROL_PLANE_MACHINE_TYPE: m5.large
ENABLE_AUDIT_LOGGING: ""
ENABLE_CEIP_PARTICIPATION: "false"
ENABLE_MHC: "true"
IDENTITY_MANAGEMENT_TYPE: none
INFRASTRUCTURE_PROVIDER: aws
LDAP_BIND_DN: ""
LDAP_BIND_PASSWORD: ""
LDAP_GROUP_SEARCH_BASE_DN: ""
LDAP_GROUP_SEARCH_FILTER: ""
LDAP_GROUP_SEARCH_GROUP_ATTRIBUTE: ""
LDAP_GROUP_SEARCH_NAME_ATTRIBUTE: cn
LDAP_GROUP_SEARCH_USER_ATTRIBUTE: DN
LDAP_HOST: ""
LDAP_ROOT_CA_DATA_B64: ""
LDAP_USER_SEARCH_BASE_DN: ""
LDAP_USER_SEARCH_FILTER: ""
LDAP_USER_SEARCH_NAME_ATTRIBUTE: ""
LDAP_USER_SEARCH_USERNAME: userPrincipalName
NODE_MACHINE_TYPE: m5.large
NODE_MACHINE_TYPE_1: m5.large
NODE_MACHINE_TYPE_2: m5.large
OIDC_IDENTITY_PROVIDER_CLIENT_ID: ""
OIDC_IDENTITY_PROVIDER_CLIENT_SECRET: ""
OIDC_IDENTITY_PROVIDER_GROUPS_CLAIM: ""
OIDC_IDENTITY_PROVIDER_ISSUER_URL: ""
OIDC_IDENTITY_PROVIDER_NAME: ""
OIDC_IDENTITY_PROVIDER_SCOPES: ""
OIDC_IDENTITY_PROVIDER_USERNAME_CLAIM: ""
OS_ARCH: amd64
OS_NAME: ubuntu
OS_VERSION: "20.04"
SERVICE_CIDR: 100.64.0.0/13
TKG_HTTP_PROXY_ENABLED: "false"
