apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/audience: sts.amazonaws.com
    eks.amazonaws.com/role-arn: xyz
    eks.amazonaws.com/sts-regional-endpoints: "true"
  name: kubernetes-external-secrets-sa
  namespace: default
